driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/sorm
user=root
pwd=root
usingDB=mysql
srcPath=C:\\Users\\a c e r\\workspace\\SORM\\src
poPackage=com.demo.po
queryClass=com.demo.sorm.core.MySqlQuery
poolMinSize=10
poolMaxSize=100